FROM node:18-alpine

# Installer bash + openssl (et ses dépendances pour Prisma)
RUN apk add --no-cache bash openssl

WORKDIR /app

# Copier package.json et lockfile
COPY ./backend/package*.json ./

# Installer les dépendances backend (dont prisma)
RUN npm install

# Copier les fichiers nécessaires
COPY ./backend/tsconfig.json ./
COPY ./backend/prisma ./prisma
COPY ./backend/src ./src

# Générer le client Prisma (important)
RUN npx prisma generate

# Lancer le serveur backend
CMD ["npm", "run", "dev"]
