FROM node:18

WORKDIR /app

# Supprime les node_modules Windows éventuels (précaution)
RUN rm -rf node_modules

# Étape 1 : copier package.json + lock depuis le dossier backend
COPY ./backend/package*.json ./
RUN npm install

# Étape 2 : copier tout le backend
COPY ./backend .
COPY ./backend/prisma ./prisma

# Étape 3 : build et génération Prisma
RUN npm run build
RUN npx prisma generate

# Entrypoint (migrations + lancement)
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 3001
EXPOSE 5555

CMD ["/docker-entrypoint.sh"]
